{
  "name": "topcoat-public",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "lint:js": "npx eslint  --color --ext .js,.json,.ts,.vue .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:format": "npx prettier . -c",
    "lint:format:fix": "npx prettier . --write",
    "lint:fix": "npm run lint:js:fix && npm run lint:format:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topcoat-data/topcoat-public.git"
  },
  "engines": {
    "node": "^16.17.1",
    "npm": "^8.15.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/topcoat-data/topcoat-public/issues"
  },
  "homepage": "https://github.com/topcoat-data/topcoat-public#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.7.1"
  }
}
